\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{O gap semântico}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{O gap semântico}{2}{O gap semântico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpeople}{{\caption@xref {fig:carpeople}{ on input line 82}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carpeople}{3}}
\newlabel{sub@fig:carpeople}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:carpeople}{3}}
\newlabel{fig:handwriting}{{\caption@xref {fig:handwriting}{ on input line 82}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:handwriting}{3}}
\newlabel{sub@fig:handwriting}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:handwriting}{3}}
\newlabel{fig:carpeople}{{\caption@xref {fig:carpeople}{ on input line 82}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carpeople}{3}}
\newlabel{sub@fig:carpeople}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:carpeople}{3}}
\newlabel{fig:iris}{{\caption@xref {fig:iris}{ on input line 82}}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iris}{3}}
\newlabel{sub@fig:iris}{{}{3}{O gap semântico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:iris}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\citation{adrian2017}
\HyPL@Entry{7<</P(5)>>}
\citation{adrian2017}
\citation{adrian2017}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Visão Computacional}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Visão Computacional}{12}{Visão Computacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{szeliski2011}
\HyPL@Entry{12<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Para além de pixels}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Para além de pixels}}}
\citation{szeliski2011}
\citation{szeliski2011}
\citation{szeliski2011}
\citation{szeliski2011}
\citation{szeliski2011}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/18}{Para além de pixels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reconhecimento em Visão Computacional}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Reconhecimento em Visão Computacional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/23}{Reconhecimento em Visão Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/25}{Reconhecimento em Visão Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Reconhecimento em Visão Computacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Técnicas envolvidas}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Técnicas envolvidas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Técnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{mitchell1997}
\HyPL@Entry{27<</P(13)>>}
\citation{mitchell1997}
\citation{mitchell1997}
\citation{mitchell1997}
\citation{mitchell1997}
\citation{mitchell1997}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/33}{Técnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Abordagem tradicional}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{34}{Abordagem tradicional}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{Técnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(15)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Abordagem com Deep Learning}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{35}{Abordagem com Deep Learning}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{Técnicas envolvidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Aplicações}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Aplicações}}}
\newlabel{fig:lpr_recognition}{{\caption@xref {fig:lpr_recognition}{ on input line 10}}{36}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lpr_recognition}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{36/36}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(17)>>}
\newlabel{fig:face_recognition}{{\caption@xref {fig:face_recognition}{ on input line 21}}{37}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_recognition}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{37/37}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(18)>>}
\newlabel{fig:gesture_recognition}{{\caption@xref {fig:gesture_recognition}{ on input line 32}}{38}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gesture_recognition}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{38/38}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(19)>>}
\newlabel{fig:gesture_recognition}{{\caption@xref {fig:gesture_recognition}{ on input line 43}}{39}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gesture_recognition}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{39/39}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(20)>>}
\newlabel{fig:personal_collection}{{\caption@xref {fig:personal_collection}{ on input line 54}}{40}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:personal_collection}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{40/40}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(21)>>}
\newlabel{fig:location_recognition}{{\caption@xref {fig:location_recognition}{ on input line 65}}{41}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:location_recognition}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{41/41}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(22)>>}
\newlabel{fig:smart_editing}{{\caption@xref {fig:smart_editing}{ on input line 76}}{42}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smart_editing}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{42/42}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(23)>>}
\newlabel{fig:medical_image_segmentation}{{\caption@xref {fig:medical_image_segmentation}{ on input line 87}}{43}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medical_image_segmentation}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{43/43}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(24)>>}
\newlabel{fig:contour_tracking_rotoscoping}{{\caption@xref {fig:contour_tracking_rotoscoping}{ on input line 98}}{44}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contour_tracking_rotoscoping}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{44/44}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(25)>>}
\newlabel{fig:optical_braille_recognition}{{\caption@xref {fig:optical_braille_recognition}{ on input line 109}}{45}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optical_braille_recognition}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{45/45}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(26)>>}
\newlabel{fig:fingerprint_recognition}{{\caption@xref {fig:fingerprint_recognition}{ on input line 121}}{46}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fingerprint_recognition}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{46/46}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(27)>>}
\newlabel{fig:iris_recognition}{{\caption@xref {fig:iris_recognition}{ on input line 133}}{47}{Aplicações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iris_recognition}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{47/47}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibstyle{amsalpha}
\bibdata{compvision.bib}
\bibcite{mitchell1997}{\hyperlink {beamerbibmitchell1997}{Mit97}}
\bibcite{adrian2017}{\hyperlink {beamerbibadrian2017}{Ros17}}
\bibcite{szeliski2011}{\hyperlink {beamerbibszeliski2011}{Sze11}}
\HyPL@Entry{47<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{48/48}{Aplicações}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
