\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{O gap semântico}{2}{O gap semântico}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Visão Computacional}{12}{Visão Computacional}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Para além de pixels}}
\headcommand {\slideentry {2}{1}{1}{13/18}{Para além de pixels}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Reconhecimento em Visão Computacional}}
\headcommand {\slideentry {2}{2}{1}{19/23}{Reconhecimento em Visão Computacional}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{2}{2}{24/25}{Reconhecimento em Visão Computacional}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Reconhecimento em Visão Computacional}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Técnicas envolvidas}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Técnicas envolvidas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/33}{Técnicas envolvidas}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{34}{Abordagem tradicional}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Técnicas envolvidas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{35}{Abordagem com Deep Learning}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Técnicas envolvidas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Aplicações}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Aplicações}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{2}{37/37}{Aplicações}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{3}{38/38}{Aplicações}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{Aplicações}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{5}{40/40}{Aplicações}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{6}{41/41}{Aplicações}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{7}{42/42}{Aplicações}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{8}{43/43}{Aplicações}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{9}{44/44}{Aplicações}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{10}{45/45}{Aplicações}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{11}{46/46}{Aplicações}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{12}{47/47}{Aplicações}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{13}{48/48}{Aplicações}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {36}{48}}
\headcommand {\beamer@sectionpages {12}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {28}}
